{
  "name": "@fabiohvp/svelte-table",
  "description": "Svelte-table - a simple way to render your tables",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "version": "0.0.7",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.5.0"
  },
  "keywords": [
    "svelte",
    "table"
  ],
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiohvp/svelte-table.git"
  },
  "author": "https://github.com/fabiohvp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiohvp/svelte-table/issues"
  },
  "homepage": "https://github.com/fabiohvp/svelte-table#readme"
}
